# Ken Portfolio

Migrated personal website onto EmberJS. 

TODOS:
-Finishing the CRUD operations for adding new projects. 
(Projects are temporarily hardcoded into web app.)


## Prerequisites

You will need the following things properly installed on your computer.

* [Git](http://git-scm.com/)
* [Node.js](http://nodejs.org/) (with NPM)
* [Bower](http://bower.io/)
* [Ember CLI](http://ember-cli.com/)
* [PhantomJS](http://phantomjs.org/)

## Installation

* `git clone <repository-url>` this repository
* change into the new directory
* `npm install`
* `bower install`

## Running / Development

* `ember serve`
* Visit this app at [http://localhost:4200](http://localhost:4200).





